# HMART

./: README.md  build.gradle  settings.gradle
Huawei-Grocery/app/src/androidTest/java/com/example/grocery/: ExampleInstrumentedTest.java
Huawei-Grocery/app/src/main/: AndroidManifest.xml
Huawei-Grocery/app/src/main/java/com/example/grocery/: AllCategory.java  MainActivity.java  ProductDetails.java  SplashActivity.java
Huawei-Grocery/app/src/main/java/com/example/grocery/adapter/: AllCategoryAdapter.java  CategoryAdapter.java  DiscountedProductAdapter.java  RecentlyViewedAdapter.java
Huawei-Grocery/app/src/main/java/com/example/grocery/model/: Category.java  RecentlyViewed.java
app/: agconnect-services.json  build.gradle  keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huawei/grocery/: AllCategory.java  BankCard.java  CartActivity.java  MainActivity.java  ProductDetails.java  ViewAllProducts.java
app/src/main/java/com/huawei/grocery/adapter/: AddressQueryAdapter.java  AllCategoryAdapter.java  AllProductsAdapter.java  CartAdapter.java  CategoryAdapter.java  ClickItemListener.java  DiscountedProductAdapter.java  RecentlyViewedAdapter.java
app/src/main/java/com/huawei/grocery/model/: AllCategoryModel.java  Cart.java  DiscountedProducts.java  Product.java  RecentlyViewed.java
app/src/main/res/drawable/: button_radius.xml  ic_remove_item.xml  ic_shopping_cart.xml
app/src/main/res/drawable-v24/: ic_meat.xml
app/src/main/res/layout/: activity_address_query_adapter.xml  activity_bank_card.xml  activity_cart.xml  activity_main.xml  activity_product_details.xml  activity_splash.xml  activity_view_all_products.xml  cart_empty.xml  cart_row_items.xml  product_grid_items.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/huawei/grocery/: ExampleUnitTest.java
release/: output-metadata.json
